pipeline {
    // imagen dotnet
    agent {
        docker { image 'mcr.microsoft.com/dotnet/sdk:5.0' }
    }

     environment {
        DOTNET_CLI_HOME = "/tmp/DOTNET_CLI_HOME"
    }

    stages {
        stage('Build') {
            steps {
                sh ''' 
                    dotnet --version
                    ls -lta
                    ls -lta ./CustomerApi
                    cd ./CustomerApi
                    
                    dotnet publish -c Release -o out && \
                    rm -fr ./out/appsettings.json ./out/appsettings.Development.json 
                '''
            }
        }
    }
}