pipeline {
    // imagen dotnet
    agent none

    

     environment {
        DOTNET_CLI_HOME = "${WORKSPACE}-${JOB_NAME}-${BUILD_NUMBER}"
        DOCKER_REPOSITORY= "mzegarra"
        APP="devops"
        APP_MODULE="customers-core"

    }

    stages {
        stage('Build') {
            agent {
                docker { image 'mcr.microsoft.com/dotnet/sdk:5.0' }
            }
            steps {
                sh ''' 
                    
                     
                  
                    echo "Current workspace is $WORKSPACE"
                                        echo "Current workspace is $DOTNET_CLI_HOME"
    
                    dotnet --version
                   
                    cd CustomerApi
                    dotnet restore
                    dotnet publish -c Release -o ${DOTNET_CLI_HOME}/out && \
                    rm -fr ${DOTNET_CLI_HOME}/out/appsettings.json $DOTNET_CLI_HOME/out/appsettings.Development.json 

                '''
            }
             post{
                success {
                    sh ''' 
                    ls -lta ${WORKSPACE}
                    '''
                }
            }
        }
    }
}

//#docker build --file ./CustomerApi/devops/Dockerfile01 --tag $DOCKER_REPOSITORY/$APP-$APP_MODULE:${BUILD_NUMBER} ./CustomerApi
