pipeline {
    // imagen dotnet
    agent none

    

     environment {
        DOTNET_CLI_HOME = "/tmp/DOTNET_CLI_HOME"
        DOCKER_REPOSITORY= "mzegarra"
        APP="devops"
        APP_MODULE="customers-core"

    }

    stages {
        stage('Build') {
            agent {
                docker { image 'mcr.microsoft.com/dotnet/sdk:5.0' }
            }
            steps {
                sh ''' 
                    dotnet --version
                    ls -lta
                    ls -lta ./CustomerApi
                    cd ./CustomerApi

                    dotnet restore
                    dotnet publish -c Release -o out && \
                    rm -fr ./out/appsettings.json ./out/appsettings.Development.json 

                '''
            }
             post{
                success {
                    sh ''' 
                    ls -lta ./CustomerApi
                    '''
                    archiveArtifacts artifacts: '/CustomerApi/out', fingerprint: true, onlyIfSuccessful: true
                }
            }
        }
    }
}

//#docker build --file ./CustomerApi/devops/Dockerfile01 --tag $DOCKER_REPOSITORY/$APP-$APP_MODULE:${BUILD_NUMBER} ./CustomerApi